# EnhancedUnrealEngineDocumentation

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  DocsByBenUI.sln  EnhancedUnrealEngineDocumentation.sln  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
YamlDocsParsing/: ReflectionDescription.cs  UEYamlParser.cs  YamlDocsParsing.csproj
gradle/: libs.versions.toml
src/dotnet/: Plugin.props
src/dotnet/CheckYamlParsing/: CheckYamlParsing.csproj  Program.cs
src/dotnet/RiderPlugin.DocsByBenUI/: BenUIQuickDockProvider.cs  Documentation.cs  ReflectionDescription.cs  ZoneMarker.cs
src/dotnet/RiderPlugin.EnhancedUnrealEngineDocumentation/: Documentation.cs  DocumentationProviderComponent.cs  EnhancedReflectionQuickDocPresenter.cs  EnhancedUnrealEngineDocumentationQuickDockProvider.cs  ReflectionDescription.cs  RiderPlugin.EnhancedUnrealEngineDocumentation.csproj  ZoneMarker.cs
src/dotnet/YamlDocsParsing/: UEYamlParser.cs  YamlDocsParsing.csproj
