# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup = com.jetbrains.rider.enhancedUEDocs
pluginName = EnhancedUnrealEngineDocumentation
pluginVersion = 1.0.3-2022.1
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 221.5787
pluginUntilBuild = 221.*

platformType = RD
platformVersion = 2022.1.2
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.rider-cpp

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

gradleVersion = 7.2
warningsAsErrors=true
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

buildConfiguration=Debug
