<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Platform.Core.Shell" Version="261.0.20260119.224959-eap02d" />
      <PackageReference Include="YamlDotNet.Signed" Version="5.2.1" />
    </ItemGroup>

</Project>
